<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ular - SMKN 4 Tasikmalaya</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      width: 180vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(30, 1fr);
      grid-template-columns: repeat(48, 1fr);
      background: #CCC url('assets/grid.png') no-repeat center center fixed; 
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(0, 100%, 50%);
      border: .25vmin solid black;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>
